
// import font
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;400;900&display=swap');

.app {
    background: #F9FBFD;
    height: 100vh;
    width: 100vw;
    font-family: 'Public Sans', san-serif;
}

main {
    height: 86vh;
}

.headerDiv {
    width: 100vw;
    height: 8vh;
    background: white;
    display:flex;
    align-items: center;
    padding-left:1rem;
    border: 1px solid #F2F2F2;
    margin-bottom: 2.5rem;

    h1 {
        text-transform: uppercase;
        font-weight: 100;
    }

    .headerRed {
        color:red;
        font-weight:900;
    }
}


.card {
    width:80%;
    height: fit-content;
    margin: 1.5rem auto;
    padding:1rem 1rem 1.5rem 1rem;
    background: white;
    border-radius: 16px;
    box-shadow: 1px 1px 24px 4px rgba(0, 0, 0, 0.055);
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-weight: 400;

    .noBorder{
        border:none;
    }

    .addBorder{
        border: 1px solid #00A3FF;
    }
    

    .cardTitle {
        border-bottom: 1px solid #f2f2f2;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
    }

    .cardOptions {
        color: #00A3FF;
        width: 115px;
        display:flex;
        justify-content: space-between;
    }
    .cardBody {
        margin-top:0.75rem;
        p{
            margin: 0;
        }
    }
}

button {
    background:none;
    border: none;
}

.sideDrawer {
    width: 300px;
    height: 100vh;
    background: white;
    border-radius: 16px 0 0 0;
    box-shadow: 1px 1px 24px 4px rgba(0, 0, 0, 0.055);
    display:flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    top: 7.5vh;
    right: 0px;

    .open {
        right: 10vw;
        transition: cubic-bezier(1, 0, 0, 1) all .5s;
    }

    //adjust tabs styles
    .ant-tabs {
        width:100%;
    }
    
    .ant-tabs-nav-list {
        width: 100%;
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap, 
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap,
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, 
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
        justify-content: center;
        width: 100%;
    }

    .ant-tabs-tab,
    .ant-tabs-tab-active,
    .ant-tabs-nav-list {
        justify-content: center;
        width: 100%;
    }

    .ant-tabs-content-holder {
        padding: 0 1rem;
        display:flex;
        justify-content: center;
    }

}

label {
    display:flex;
    flex-direction: column;
    margin-bottom:2rem;

    input,
    textarea {
        border: 1px solid #E0E0E0;
    }
}

.styleForm{
    h3 {
        color: #00A3FF;
    }
    .formFieldSet {
        margin-top: 1rem;
        border-bottom:1px solid #F2F2F2;
    }

    .formFlex {
        width:80%;
        display:flex;

        input {
            width:90%;
            height: 40px;
        }

        label {
            margin-bottom: 1rem;
        }
    }

    .blockPicker1,
    .blockPicker2,
    .blockPicker3 {
        right: 4rem;
    }

    .blockPicker1 {
        top: 3.5rem;
    }

    .blockPicker2 {
        top:3.5rem;
    }
    .blockPicker3 {
        top:3.5rem;
    }
}